CORS_ORIGIN = http://udon-solo-project.s3-website.ap-northeast-2.amazonaws.com
IMAGE_FILEPATCH = http://3.34.2.66:4000
SECRET_ACCESSTOKEN = access
SECRET_REFRESH = refres
UPLOAD_DIR = imageFile



//서버측